<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asynchronous JavaScript Examples</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .example {
      margin-bottom: 20px;
    }
    button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Asynchronous JavaScript Examples</h1>
  
  <div class="example">
    <h2>Callback Example</h2>
    <button onClick='runCallbackExample()'>Fetch Data with Callback</button>
    <p id="callback-output"></p>
  </div>

  <div class="example">
    <h2>Promise Example</h2>
    <button onClick="runPromiseExample()">Fetch Data with Promise</button>
    <p id="promise-output"></p>
  </div>

  <div class="example">
    <h2>Async/Await Example</h2>
    <button onClick="runAsyncAwaitExample()">Fetch Data with Async/Await</button>
    <p id="async-output"></p>
  </div>

  <div class="example">
    <h2>Fetch API with Promises</h2>
    <button onClick="fetchWithPromises()">Fetch Posts</button>
    <ul id="fetch-promises-output"></ul>
  </div>

  <div class="example">
    <h2>Fetch API with Async/Await</h2>
    <button onClick="fetchWithAsyncAwait()">Fetch Posts</button>
    <ul id="fetch-async-output"></ul>
  </div>

  <div class="example">
    <h2>Promise.all Example</h2>
    <button onClick="fetchMultipleResources()">Fetch Posts and Users</button>
    <ul id="promise-all-output"></ul>
  </div>

  <div class="example">
    <h2>Promise.race Example</h2>
    <button onClick="racePromises()">Race Promises</button>
    <p id="promise-race-output"></p>
  </div>

  <script >
    // Callback Example
function fetchDataWithCallback(callback) {
    setTimeout(() => {
      const data = 'Data fetched with callback';
      callback(data);
    }, 2000);
  }
  
  function runCallbackExample() {
    const output = document.getElementById('callback-output');
    fetchDataWithCallback((data) => {
      output.textContent = data;
    });
  }
  
  // Promise Example
  function fetchDataWithPromise() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        const success = true;
        if (success) {
          resolve('Data fetched with promise');
        } else {
          reject('Error fetching data');
        }
      }, 2000);
    });
  }
  
  function runPromiseExample() {
    const output = document.getElementById('promise-output');
    fetchDataWithPromise()
      .then(data => {
        output.textContent = data;
      })
      .catch(error => {
        output.textContent = error;
      });
  }
  
  function fetchData() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('Data fetched with async/await');
      }, 2000);
    });
  }
  
  async function runAsyncAwaitExample() {
    const output = document.getElementById('async-output');
    try {
      const data = await fetchData();
      output.textContent = data;
    } catch (error) {
      output.textContent = error;
    }
  }
  
  function fetchWithPromises() {
    const output = document.getElementById('fetch-promises-output');
    output.innerHTML = '';
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => {
        data.slice(0, 5).forEach(post => {
          const li = document.createElement('li');
          li.textContent = post.title;
          output.appendChild(li);
        });
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }
  
  async function fetchWithAsyncAwait() {
    const output = document.getElementById('fetch-async-output');
    output.innerHTML = '';
    try {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts');
      const data = await response.json();
      data.slice(0, 5).forEach(post => {
        const li = document.createElement('li');
        li.textContent = post.title;
        output.appendChild(li);
      });
    } catch (error) {
      console.error('Error:', error);
    }
  }
  
  function fetchMultipleResources() {
    const output = document.getElementById('promise-all-output');
    output.innerHTML = '';
    
    const promise1 = fetch('https://jsonplaceholder.typicode.com/posts').then(response => response.json());
    const promise2 = fetch('https://jsonplaceholder.typicode.com/users').then(response => response.json());
  
    Promise.all([promise1, promise2])
      .then(values => {
        const [posts, users] = values;
        const postTitles = posts.slice(0, 3).map(post => <li>Post: ${post.title}</li>).join('');
        const userNames = users.slice(0, 3).map(user => <li>User: ${user.name}</li>).join('');
        output.innerHTML = postTitles + userNames;
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }
  
  function racePromises() {
    const output = document.getElementById('promise-race-output');
    
    const promise1 = new Promise((resolve) => setTimeout(resolve, 100, 'First'));
    const promise2 = new Promise((resolve) => setTimeout(resolve, 200, 'Second'));
  
    Promise.race([promise1, promise2])
      .then(value => {
        output.textContent =` Winner: ${value}`;
      })
      .catch(error => {
        console.error('Error:', error);});}
  </script>
</body>
</html>