<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="./style2.css"></style>
</head>
<body>
    <p id="Demo">Hello Pancake</p>
    <button onclick='ChangeContent("Demo" ,"Hello")'>ChangeContent</button>
    <button onclick='ChangeContent("Demo","Hello from Btn 2")'>ChangeContent</button>
    <button onclick='ChangeContent("Demo","Hello from Btn 3")' >ChangeContent</button>
</body>
<script src="./script2.js"></script>
</html>