<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Website Task Simulator</h1>
    <label for="character">Choose a character</label>
    <select id="character">
        <option value="Professor">Professor (Money Heist)</option>
        <option value="Vivek">Get Jesper</option>
    </select>
    <button onclick="startTest()">Submit</button>
    <div id="task"></div>
    <div id="message"></div>
</body>
<script src="./script.js"></script>
</html>